# SmartAcademyPlatform-test-env

backend/identity-module/authentication/: build.gradle  settings.gradle
backend/identity-module/authentication/src/main/java/com/authentication/Authenitication/: AutheniticationApplication.java
backend/identity-module/authentication/src/main/java/com/authentication/Authenitication/Student/: StudentController.java  StudentService.java
backend/identity-module/authentication/src/main/java/com/authentication/Authenitication/Utiity/: UtilityFunctions.java
backend/identity-module/authentication/src/main/java/com/authentication/Authenitication/config/: AsyncConfig.java  PasswordConfig.java  SecurityConfig.java
backend/identity-module/authentication/src/main/java/com/authentication/Authenitication/controller/: AuthController.java  TestController.java  UserController.java
backend/identity-module/authentication/src/main/java/com/authentication/Authenitication/dto/: AboutUserResponse.java  ChangePasswordRequest.java  EmailChangeRequestDto.java  LoginRequest.java  RegisterRequestDTO.java
backend/identity-module/authentication/src/main/java/com/authentication/Authenitication/entity/: AppUser.java  EmailChangeRequest.java  RoleEntity.java
backend/identity-module/authentication/src/main/java/com/authentication/Authenitication/enums/: UserStatus.java
backend/identity-module/authentication/src/main/java/com/authentication/Authenitication/exception/: AppException.java  ErrorDetails.java  ErrorProperties.java  ErrorResponseDTO.java  (+1 more)
backend/identity-module/authentication/src/main/resources/: application.properties  error-codes.json
backend/identity-module/authentication/src/main/resources/templates/: otp-email.html
backend/identity-module/authentication/src/test/java/com/authentication/Authenitication/: AuthControllerTest.java  CustomUserDetailsServiceTest.java
(+234 files in other folders)
